<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 100px;
            border: 1px solid #000;
        }

        ;

        ul li {
            height: 30px;
            line-height: 30px;
            color: #000;
        text-align: center;};
        .a{background: red;
        color: #000;};
        .b{background: 
        green;
        color: #ffffff;};
        .c{background: blue;
        color: #dddddd;};
        .d{background: rgb(51, 9, 99);
       };
    </style>

</head>

<body>
    <ul id='ul'>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>

<script>
    定义常量
    const lis = ul.children
    ul下的所有子元素节点
    const last = ul.lastElementChild
    单个元素节点
    const diyige = first.className = "d";
    for(
        let i=0;i<lis.length;i++
    ){if(i !==0||i!==lis.length-1){lis[i].onmouseover=function(){this.className="b"; this.previousElementSibling.className = "a";
    this.nextElementSibling.className = "a";};
    lis.onmouseout=function(){this.className = '';
        this.nextElementSibling.className = "";this.previousElementSibling.className = "";}}};
        last.onmouseover =first.onmouseover =function(){this.className ="c"};last.onmouseout=first.onmouseout=function(){this.className ="d"}


</script>

</html>